dburl=jdbc:mysql://localhost:3306/talentfinderdb
userid=root
drivername=com.mysql.jdbc.Driver
sql=select um.userid,rm.name,rr.name,rr.screenname from user_master um,role_master rm, right_master rr, user_role_mapping userrole, role_right_mapping roleright where um.userid='amit' and um.password='amit1212' and um.status='A' and um.uid=userrole.uid and rm.roleid=userrole.roleid and rm.roleid=roleright.roleid and rr.rightid=roleright.rightid and roleright.status='A'